@font-face {
    font-family: 'Sky Sans';
    src: url('path/to/SkySansW01-LightSmallCaps.ttf') format('truetype');
}


body {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    background-color: rgb(49, 66, 84);
    border: 10px solid white;
    font-family: 'Sky Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: rgb(49, 66, 84);
    color: white;
    margin-bottom: 30px;
}

.nav-button {
    cursor: pointer;
    font-size: 1.5rem;
}

.logo {
    width: auto;
    padding-top: 1%;
    height: 100%;
    color: rgb(49, 66, 84);
    cursor: pointer;
    width: 12%;
    margin-left: 2%;
    transition: transform 1s;
}

.logo:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }

@media (max-width: 1024px) {
  .nav-button {
      font-size: 1.2rem;
  }

  .logo {
      width: 15%;
  }
}

@media (max-width: 600px) {
  .nav-button {
      font-size: 1rem;
  }

  .logo {
      width: 18%;
  }
}

/* .content {
    background-color: rgb(49, 66, 84);
    width: 97%;
    height: 97%;
}

.carousel {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 130px);
    background-color: rgb(49, 66, 84);
    grid-column: auto;
    grid-row: auto;
}

.carousel__slides {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 100%;
    height: 100%;
    grid-column: 2 / 12;
    grid-row: 1 / 11;
}

.carousel__slide {
    position: absolute;
    opacity: 0;
    transition: opacity 1s; 
    flex: 0 0 100%;
    height: 100%;
}

.carousel__slide.active {
    opacity: 1;
}

.carousel__slide img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.carousel__control {
    position: absolute;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
}

.carousel__control--backward {
    left: 10px;
}

.carousel__control--forward {
    right: 10px;
} */

.content {
    background-color: rgb(49, 66, 84);
    width: 97%;
    height: 97%;
}

.carousel {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 130px);
    background-color: rgb(49, 66, 84);
    grid-column: auto;
    grid-row: auto;
}

.carousel__slides {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 100%;
    height: 100%;
    grid-column: 2 / 12;
    grid-row: 1 / 11;
}


@media (max-width: 600px) {
    .carousel {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-template-rows: repeat(2, 300px);
    }

    .carousel__slides {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }
}

.carousel__slide {
    position: absolute;
    opacity: 0;
    transition: opacity 1s; 
    flex: 0 0 100%;
    height: 100%;
}

.carousel__slide.active {
    opacity: 1;
}

.carousel__slide img {
    object-fit: contain;  /* Change from cover to contain */
    width: 100%;
    height: 100%;
}

.carousel__control {
    grid-row: 5 / 7;
    position: absolute;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
}

.carousel__control--backward {
    left: 10px;
}

.carousel__control--forward {
    right: 10px;
}

@media (max-width: 1024px) {
    .carousel__control {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .carousel__control {
        font-size: 1.2rem;
    }
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5%;
}

hr.solid {
    margin-top: 10%;
    border-top: 0.3vw solid white; /* Adjust this value as needed */
    width: 80%;
    position: relative;
    overflow: visible; 
}

hr.solid::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 300px; /* Adjust this value as needed */
    height: 300px; /* Adjust this value as needed */
    background-image: url('logosinletras.png');
    background-size: cover;
    background-repeat: no-repeat;
}


@media (max-width: 600px) {
    hr.solid::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100px; /* Adjust to match your logo's width */
        height: 100px; /* Adjust to match your logo's height */
        background-image: url('logosinletras.png'); /* Assuming this file is in the same directory as your CSS */
        background-size: cover;
        background-repeat: no-repeat;
    }
}
    

.cont-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 250px);
    grid-column: 3 / 13;
    grid-row: 1 / 2;
    padding-top: 5%;
}

.cont-1 img {
    grid-column: 1 / 3;
    grid-row: 1/ 5;
    object-fit: fill;
    width: 100%;
    height: 100%;
    background-color: rgb(49, 66, 84);
}

.main-text {
    display: grid;
    text-decoration: solid;
    grid-column: 3 / 11;
    grid-row: 13 / 14;
    letter-spacing: 2px;
    font-size: 2vh;
    color: white;
    background-color: rgb(49, 66, 84);
    padding-top: 8%;
    padding-bottom: 0%;
    justify-content: center;
    align-content: center;
}

.main-text p {
    text-align: center;
    padding: 10%;
    padding-bottom: 3%;
}

.second-text {
    font-size: x-large;
    color: white;
    justify-content: center;
    align-content: center;
    letter-spacing: 2px;
    padding-bottom: 10%;
    font-size: 2vh;
}

.second-text p {
    text-align: center;
    padding-bottom: 5%;

}

.bio-pic {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 30vh;
    /* padding-bottom: 1%; */
    /* margin-top: -15%;
    margin-bottom: -15%; */
}

.bio-pic img {
    display: flex;
    width: 70vh;
    height: 70vh;
    align-content: center;
    justify-content: center;
}

@media (max-width: 900px) {
    .bio-pic img {
        display: flex;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
    }
}
    

.map {
    display: flex;
    align-content: flex-start;
    justify-content: center;
    height: 70vh;
    padding-bottom: 10%;
}

#map{
    transition: transform 1s;
    cursor: pointer;
}

#map:hover {
    -ms-transform: scale(1.25); /* IE 9 */
    -webkit-transform: scale(1.25); /* Safari 3-8 */
    transform: scale(1.25); 
  }


.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(49, 66, 84);
    padding: 10px;
    color: white;
    padding-bottom: 10%;
    width: 80%; /* adjust as needed */
    max-width: 800px; /* adjust as needed */
    margin: auto; /* centers the form horizontally */
}


#contactForm {
    width: 100%;
}

#contactForm h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: lighter;
}

.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form textarea, 
.contact-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;  /* ensures padding doesn't increase width */
} 



.contact-form textarea {
    min-height: 200px; /* adjust as needed */
}


.contact-form button[type="submit"] {
    background-color: white;
    color: rgb(49, 66, 84);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.corte {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    background: rgb(255, 255, 255, 0.3);
    width: 100%;
    grid-column: 1 / 15;
    grid-row: 1 / 2;
    height: fit-content;
    border: solid white 10px;
    margin-top: 20%;
}

.corte img {
    display: grid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 60%;
}

#myList {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#myList li {
    display: grid;  /* Change the display property to inline-block */
    cursor: pointer;
    color: white;
    font-size: 1rem;
    padding: 12px;
    justify-content: center;
}

#myList li:nth-child(1) {
    justify-self: center;
    align-items: center;
}

/* #myList li::before { content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0; 
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
  #myList li:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  } */


#displayImage {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgb(49, 66, 84);
    transition: transform 1s;
    
}

#displayImage:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }

ul {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    list-style-type: circle;
}

li {
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
}


/* Hide scrollbar track */
::-webkit-scrollbar {
    width: 0.5em;
    background-color: transparent;
  }
  
  /* Hide scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  /* Hide scrollbar corner */
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }